<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    :root{
      --Primary-Red: hsl(0, 78%, 62%);
      --Primary-Cyan: hsl(180, 62%, 55%);
      --Primary-Orange: hsl(34, 97%, 64%);
      --Primary-Blue: hsl(212, 86%, 64%);

      --Neutral-Very-Dark-Blue: hsl(234, 12%, 34%);
      --Neutral-Grayish-Blue: hsl(229, 6%, 66%);
      --Neutral-Very-Light-Gray: hsl(0, 0%, 98%);
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      margin: 0 25px;
      background-color: var(--Neutral-Very-Light-Gray);
    }

    h1 {
      color: var(--Neutral-Grayish-Blue);
      font-size: x-large;
      font-weight: 200;
    }

    .header__AlternativeTitle--style {
      display: block;
      color: var(--Neutral-Very-Dark-Blue);
      font-weight: 600;
    }

    .content--style {
      color: var(--Neutral-Grayish-Blue);
      font-weight: 200;
    }

    .card {
      border: .1em solid lightgray;
      background-color: white;
      box-shadow: 3px 3px 14px 7px rgba(207 198 198 / 30%);
      -webkit-box-shadow: 3px 3px 14px 7px rgb(207 198 198 / 30%);
      -moz-box-shadow: 3px 3px 14px 7px rgba(207 198 198 / 30%);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .image__container--style {
      display: flex;
      justify-content: end;
    }

    .image--style {
      max-height: 40px;
      margin-right: 40px;
    }

    h2 {
      margin: 0;
    }

    .card__supervisor--style {
      border-top: .35em solid var(--Primary-Cyan);
      align-self: center;
    }

    .card__team--style {
      border-top: .35em solid var(--Primary-Red);
    }

    .card__karma--style {
      border-top: .35em solid var(--Primary-Orange);
      min-width: 93%;
    }

    .card__calculator--style{
      border-top: .35em solid var(--Primary-Blue);
      align-self: center;
    }

    .content__secondColumn--style {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    header {
      text-align: center;
    }

    @media only screen and (min-width: 600px) {
      main {
        display: flex;
      }

      body {
        margin: 0 10vw;
      }

      .card {
        width: 90%;
        /* padding: 25px; */
      }

      .content__column--style {
        display: flex;
      }

      .content__secondColumn--style {
        margin: 0 15px;
      }

      .content__column {
        width: 100%;
      }

      header {
        width: 60%;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
      }

      .card__karma--style {
        min-width: auto;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Reliable, efficient delivery <span class="header__AlternativeTitle--style">Powered by Technology</span></h1>
    <p class="content--style">Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>
  </header>
  <main>
    <div class="content__column--style content__column">
      <div class="card card__supervisor--style">
        <h2>Supervisor</h2>
        <p class="content--style">Monitors activity to identify project roadblocks</p>
        <div class="image__container--style">
          <img src="images/icon-supervisor.svg" class="image--style" alt="" />
        </div>
      </div>
    </div>
    <div class="content__secondColumn--style content__column">
      <div class="card card__team--style">
        <h2>Team Builder</h2>
        <p class="content--style">Scans our talent network to create the optimal team for your project</p>
        <div class="image__container--style">
          <img src="images/icon-team-builder.svg" class="image--style" alt="" />
        </div>
      </div>
      <div class="card card__karma--style">
        <h2>Karma</h2>
        <p class="content--style">Regularly evaluates our talent to ensure quality</p>
        <div class="image__container--style">
          <img src="images/icon-karma.svg" class="image--style" alt="" />
        </div>
      </div>
    </div>
    <div class="content__column--style content__column">
      <div class="card card__calculator--style">
        <h2>Calculator</h2>
        <p class="content--style">Uses data from past projects to provide better delivery estimates</p>
        <div class="image__container--style">
          <img src="images/icon-calculator.svg" class="image--style" alt="" />
        </div>
      </div>
    </div>
  </main>
</body>
</html>